<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="olga.pietrzyk.androidteacher.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainViewFragment"
        android:name="olga.pietrzyk.androidteacher.MainViewFragment"
        android:label="fragment_main_view"
        tools:layout="@layout/fragment_main_view" >
        <action
            android:id="@+id/action_mainViewFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainViewFragment_to_indexedCardsFragment"
            app:destination="@id/indexedCardsFragment" />
        <action
            android:id="@+id/action_mainViewFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_mainViewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="olga.pietrzyk.androidteacher.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/testFragment"
        android:name="olga.pietrzyk.androidteacher.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_testContentFragment"
            app:destination="@id/testContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/testContentFragment"
        android:name="olga.pietrzyk.androidteacher.TestContentFragment"
        android:label="fragment_test_content"
        tools:layout="@layout/fragment_test_content" >
        <action
            android:id="@+id/action_testContentFragment_to_testResultFragment"
            app:destination="@id/testResultFragment"
            app:popUpTo="@+id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/testResultFragment"
        android:name="olga.pietrzyk.androidteacher.TestResultFragment"
        android:label="TestResultFragment" >
        <action
            android:id="@+id/action_testResultFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <argument
            android:name="finalResult"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
    <fragment
        android:id="@+id/indexedCardsFragment"
        android:name="olga.pietrzyk.androidteacher.indexedCards.IndexedCardsFragment"
        android:label="IndexedCardsFragment" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="olga.pietrzyk.androidteacher.articles.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_articleContentFragment"
            app:destination="@id/articleContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleContentFragment"
        android:name="olga.pietrzyk.androidteacher.articleContent.ArticleContentFragment"
        android:label="ArticleContentFragment" >
        <argument
            android:name="articleKey"
            app:argType="long" />
        <action
            android:id="@+id/action_articleContentFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="olga.pietrzyk.androidteacher.login.MainFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="olga.pietrzyk.androidteacher.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="olga.pietrzyk.androidteacher.login.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>