<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/article_field"
        android:layout_width="221dp"
        android:layout_height="34dp"
        android:text="TextView"
        android:textSize="18dp" />

   <!-- <TextView
        android:id="@+id/update_article"
        android:paddingLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:textSize="18dp"/>-->

    <ImageView
        android:id="@+id/update_article"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="2"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>