<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center" android:orientation="vertical"  >


                    <ImageView
                        android:layout_width="match_parent"

                        android:layout_height="170dp"
                        android:background="#84C736"
                        android:contentDescription="@string/app_name"
                        android:scaleType="center"
                        android:src="@drawable/image_dialog_fragment_task" />
                ,
                    <TextView
                        android:id="@+id/dialog_title"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/title"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/dialog_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/content"/>


                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>