<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.GameFragment">

    <data>
        <variable
            name="test"
            type="olga.pietrzyk.androidteacher.androidTest.TestContentViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/testContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="414dp"
                    android:layout_height="223dp"
                    android:src="@drawable/image_test_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtquestionNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="32dp"
                    android:text="Question number"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                <TextView
                    android:id="@+id/txtquestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="25sp"

                    app:layout_constraintBottom_toBottomOf="@+id/txtquestionNumberTitle"
                    app:layout_constraintStart_toEndOf="@+id/txtquestionNumberTitle" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"

                    android:paddingRight="50dp"

                    android:text="@{test.currentQuestion.question}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/txtquestionNumberTitle" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.110000014">

                    <RadioButton
                        android:id="@+id/btnAAnswer"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{test.answers[0]}" />

                    <RadioButton
                        android:id="@+id/btnBAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{test.answers[1]}" />

                    <RadioButton
                        android:id="@+id/btnCAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{test.answers[2]}" />

                    <RadioButton
                        android:id="@+id/btnDAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{test.answers[3]}" />
                </RadioGroup>

                <Button
                    android:id="@+id/answerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/answer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>