<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/article_title"
        style="@style/list_item_article_title"
        android:text="@string/title" />

    <ImageView
        android:id="@+id/update_article"
        style="@style/list_item_article_update"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</LinearLayout>